# similo-working

./: WidgetLocatorResults.txt  WidgetLocatorResultsTable.txt  javascript.js  metadata.json  pom.xml
src/main/java/com/example/: App.java  Locator.java  Locator_old.java  WidgetLocator.java
